#
#Mon Jan 23 11:29:59 IST 2023
task-tag-projects-already-scanned=EurekaServer,EurekaServer_2,ticketservice,UserDetailsApp,SpringBoot_SpringSecurity_JWT,ApiGatewayService,EurekaServer_2-1,SpringBoot_Postgres,patient-service,UserRegistration,SpringBoot_SpringSecurity,Springboot_MVC_H2,SpringBoot_MongoDB,JacocoProject,CustomerAccountTracker,Employee,SpringBoot_Junit,Book,doctor-service,paymentservice,spring-boot-jwt,bookservice,SpringbootMongoDocker
